TrueBrain/actions-flake8/action.yml
name: 'Flake8 with annotations'
author: 'Patric "TrueBrain" Stout'
description: 'Flake8 with annotations for Pull Request'
inputs:
  path:
    description: 'Path to run flake8 in'
    requred: false
    default: ''
  ignore:
    description: 'Skip errors and warnings (e.g. E4,W)'
    requred: false
    default: ''
  max_line_length:
    description: 'Set maximum allowed line length'
    requred: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    requred: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

MattKersey/DjangoUnchained/.github/workflows/build_BE.yml
- name: Lint + Bug Finding - Flake8
  uses: TrueBrain/actions-flake8@master
  with:
    path: ./backend
    max_line_length: 100
    only_warn: 0

Negimaster/epifin-dolphin/.github/workflows/flake8.yml
- uses: TrueBrain/actions-flake8@master
  with:
    only_warn: 1
    ignore: E501,W

TrueBrain/actions-flake8/.github/workflows/testing.yml
- uses: ./
  with:
    path: example
    only_warn: 1

TrueBrain/actions-flake8/.github/workflows/testing.yml
- uses: ./
  with:
    path: test/testdata
    only_warn: 1