TrueBrain/actions-flake8/action.yml
name: 'Flake8 with annotations'
author: 'Patric "TrueBrain" Stout'
description: 'Flake8 with annotations for Pull Request'
inputs:
  path:
    description: 'Path to run flake8 in'
    requred: false
    default: ''
  ignore:
    description: 'Skip errors and warnings (e.g. E4,W)'
    requred: false
    default: ''
  max_line_length:
    description: 'Set maximum allowed line length'
    requred: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    requred: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

Energinet-DataHub/green-energy-hub/.github/workflows/databricks-ci.yml
- name: Static checks
  if: ${{ steps.skip_check.outputs.should_skip == 'false' }}
  uses: TrueBrain/actions-flake8@master
  with:
    path: ./src
    ignore: E501,F401,E402,W503

icesat2py/icepyx/.github/workflows/flake8_action.yml
- name: Annotate PR after running flake8
  uses: TrueBrain/actions-flake8@master
  with:
    max_line_length: 90

mltooling/project-template/.github/workflows/python-linting.yml
- name: flake8-linting
  uses: TrueBrain/actions-flake8@master
  with:
    path: python-lib/

mltooling/project-template/.github/workflows/python-linting.yml
- name: flake8-linting
  uses: TrueBrain/actions-flake8@master
  with:
    path: python-lib/src/