TrueBrain/actions-flake8/action.yml
name: 'Flake8 with annotations'
author: 'Patric "TrueBrain" Stout'
description: 'Flake8 with annotations for Pull Request'
inputs:
  path:
    description: 'Path to run flake8 in'
    required: false
    default: ''
  ignore:
    description: 'Skip errors and warnings (e.g. E4,W)'
    required: false
    default: ''
  max_line_length:
    description: 'Set maximum allowed line length'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
  flake8_version:
    description: 'What flake8 version to use, if none is installed (default is latest)'
    required: false
    default: ''
  plugins:
    description: 'List of plugins to install before running, this is passed directly to pip install'
    required: false
    default: ''
  error_classes:
    description: 'List of flake8 error classes to classify as Error'
    required: false
    default: 'E,F'
  warning_classes:
    description: 'List of flake8 error classes to classify as Warning'
    required: false
    default: ''
  extra_arguments:
    description: 'Extra arguments given to flake8'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
  - run: |
      if [ -z "${{ inputs.flake8_version }}" ]; then
        flake8_version=""
      else
        flake8_version="==${{ inputs.flake8_version }}"
      fi
      plugins=
      if [ -n "${{ inputs.plugins }}" ]; then
        plugins="${{ inputs.plugins }}"
      fi
      pip install flake8${flake8_version} ${plugins}
    shell: bash
  - run: ${{ github.action_path }}/action/entrypoint.sh
    shell: bash
    env:
      INPUT_PATH: ${{ inputs.path }}
      INPUT_IGNORE: ${{ inputs.ignore }}
      INPUT_MAX_LINE_LENGTH: ${{ inputs.max_line_length }}
      INPUT_ONLY_WARN: ${{ inputs.only_warn }}
      INPUT_FLAKE8_VERSION: ${{ inputs.flake8_version }}
      INPUT_PLUGINS: ${{ inputs.plugins }}
      INPUT_ERROR_CLASSES: ${{ inputs.error_classes }}
      INPUT_WARNING_CLASSES: ${{ inputs.warning_classes }}
      INPUT_EXTRA_ARGUMENTS: ${{ inputs.extra_arguments }}
branding:
  icon: 'code'
  color: 'blue'

akaihola/darker/.github/workflows/flake8.yml
- uses: TrueBrain/actions-flake8@v2
  with:
    plugins: >
      flake8-2020>=1.6.1
      flake8-bugbear>=22.1.11
      flake8-comprehensions>=3.7.0

caltechlibrary/iga/.github/workflows/python-linter.yml
- name: Run flake8
  uses: TrueBrain/actions-flake8@v2
  with:
    only_warn: 1
    extra_arguments: --show-source --config=./.flake8 --extend-exclude=iga/vendor/,dev/,docs/,tests/
    plugins: flake8>=4.0.1 flake8-bugbear>=22.4.25 flake8-builtins>=1.5.3 flake8-comprehensions>=3.8.0 flake8-executable>=2.1.1 flake8_implicit_str_concat>=0.3.0 flake8-pie>=0.15.0 flake8-simplify>=0.19.2

icesat2py/icepyx/.github/workflows/linter_actions.yml
- name: Annotate PR after running flake8
  uses: TrueBrain/actions-flake8@v2
  with:
    max_line_length: 88
    extra_arguments:
      --per-file-ignores=__init__.py:F401 #test_granules.py:E501

DiamondLightSource/hyperion/.github/workflows/code.yml
- name: Run flake8
  uses: TrueBrain/actions-flake8@v2
  with:
    path: src