TrueBrain/actions-flake8/action.yml
name: 'Flake8 with annotations'
author: 'Patric "TrueBrain" Stout'
description: 'Flake8 with annotations for Pull Request'
inputs:
  path:
    description: 'Path to run flake8 in'
    required: false
    default: ''
  ignore:
    description: 'Skip errors and warnings (e.g. E4,W)'
    required: false
    default: ''
  max_line_length:
    description: 'Set maximum allowed line length'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
  flake8_version:
    description: 'What flake8 version to use, if none is installed (default is latest)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
  - run: |
      if [ -z "${{ inputs.flake8_version }}" ]; then
        flake8_version=""
      else
        flake8_version="==${{ inputs.flake8_version }}"
      fi
      pip install flake8${flake8_version}
    shell: bash
  - run: ${{ github.action_path }}/action/entrypoint.sh
    shell: bash
    env:
      INPUT_PATH: ${{ inputs.path }}
      INPUT_IGNORE: ${{ inputs.ignore }}
      INPUT_MAX_LINE_LENGTH: ${{ inputs.max_line_length }}
      INPUT_ONLY_WARN: ${{ inputs.only_warn }}
      INPUT_FLAKE8_VERSION: ${{ inputs.flake8_version }}
branding:
  icon: 'code'
  color: 'blue'

dext0r/yandex_smart_home/.github/workflows/linting.yml
- name: flake8 lint
  uses: TrueBrain/actions-flake8@v2
  with:
    path: custom_components

Energinet-DataHub/ARCHIVED-geh-timeseries/.github/workflows/streaming-job.yml
- name: Static checks
  uses: TrueBrain/actions-flake8@master
  with:
    path: ./source
    ignore: E501,F401,E402,W503

Energinet-DataHub/ARCHIVED-geh-aggregations/.github/workflows/databricks-ci.yml
- name: Static checks
  if: ${{ steps.skip_check.outputs.should_skip == 'false' }}
  uses: TrueBrain/actions-flake8@master
  with:
    path: ./source
    ignore: E501,F401,E402,W503,E122,E123,E126

dext0r/yandex_smart_home/.github/workflows/linting.yml
- name: flake8 lint tests
  uses: TrueBrain/actions-flake8@v2
  with:
    path: tests