TrueBrain/actions-flake8/action.yml
name: 'Flake8 with annotations'
author: 'Patric "TrueBrain" Stout'
description: 'Flake8 with annotations for Pull Request'
inputs:
  path:
    description: 'Path to run flake8 in'
    requred: false
    default: ''
  ignore:
    description: 'Skip errors and warnings (e.g. E4,W)'
    requred: false
    default: ''
  max_line_length:
    description: 'Set maximum allowed line length'
    requred: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    requred: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

scanapi/scanapi/.github/workflows/flake8.yml
- name: "Flake8 check"
  uses: TrueBrain/actions-flake8@master
  with:
    ignore: E501,W  # ignore line length check and warnings

calyxir/calyx/.github/workflows/python.yml
- uses: TrueBrain/actions-flake8@master
  with:
    max_line_length: 88
    path: 'fud'